<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On-Demand: Admin</title>
    <script>
      location.pathname.endsWith('/') || (location.pathname += '/');
    </script>
    <script type="module" crossorigin src="./assets/index.0d151702.js"></script>
    <link rel="stylesheet" href="./assets/index.d8f72e07.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
